<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet Adoption</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div id="filter-button-container">
        <button id="All" class="All">All</button>
        <button id="cat" class="cat">Cats</button>
        <button id="dino" class="dino">Dinos</button>
        <button id="dog" class="dog">Dogs</button>
    </div>
    <div id="pet-container"></div>

    <script src="./main.js"></script>
</body>

</html>